ninja_required_version = 1.3
cxx = cl
nvcc = D:\ProApps\CUDA\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include\TH -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include\THC -ID:\ProApps\CUDA\include -ID:\ProApps\anaconda3\envs\pytorch\include -ID:\ProApps\anaconda3\envs\pytorch\Include -ID:\ProApps\VS\VC\Tools\MSVC\14.44.35207\include -ID:\ProApps\VS\VC\Tools\MSVC\14.44.35207\ATLMFC\include -ID:\ProApps\VS\VC\Auxiliary\VS\include "-ID:\Windows Kits\10\include\10.0.26100.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.26100.0\\um" "-ID:\Windows Kits\10\\include\10.0.26100.0\\shared" "-ID:\Windows Kits\10\\include\10.0.26100.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
post_cflags = /wd4624 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include\TH -ID:\ProApps\anaconda3\envs\pytorch\Lib\site-packages\torch\include\THC -ID:\ProApps\CUDA\include -ID:\ProApps\anaconda3\envs\pytorch\include -ID:\ProApps\anaconda3\envs\pytorch\Include -ID:\ProApps\VS\VC\Tools\MSVC\14.44.35207\include -ID:\ProApps\VS\VC\Tools\MSVC\14.44.35207\ATLMFC\include -ID:\ProApps\VS\VC\Auxiliary\VS\include "-ID:\Windows Kits\10\include\10.0.26100.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.26100.0\\um" "-ID:\Windows Kits\10\\include\10.0.26100.0\\shared" "-ID:\Windows Kits\10\\include\10.0.26100.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build D$:\data\FDU\ComputerVision\cv-lab3\gaussian-splatting\submodules\simple-knn\build\temp.win-amd64-cpython-312\Release\ext.obj: compile D$:\data\FDU\ComputerVision\cv-lab3\gaussian-splatting\submodules\simple-knn\ext.cpp
build D$:\data\FDU\ComputerVision\cv-lab3\gaussian-splatting\submodules\simple-knn\build\temp.win-amd64-cpython-312\Release\simple_knn.obj: cuda_compile D$:\data\FDU\ComputerVision\cv-lab3\gaussian-splatting\submodules\simple-knn\simple_knn.cu
build D$:\data\FDU\ComputerVision\cv-lab3\gaussian-splatting\submodules\simple-knn\build\temp.win-amd64-cpython-312\Release\spatial.obj: cuda_compile D$:\data\FDU\ComputerVision\cv-lab3\gaussian-splatting\submodules\simple-knn\spatial.cu






